<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#87CEEB"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/txtMensagem"
        android:layout_width="268dp"
        android:layout_height="222dp"
        android:textSize="18sp"
        android:layout_x="26dp"
        android:layout_y="132dp" />
    <TextView
        android:id="@+id/lblContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:layout_x="27dp"
        android:layout_y="20dp" />
    <AutoCompleteTextView
        android:id="@+id/txtContato"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="25dp"
        android:layout_y="48dp" />
    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem"
        android:layout_x="28dp"
        android:layout_y="101dp" />
    <Button
        android:id="@+id/btEnviar"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_x="29dp"
        android:layout_y="368dp" 
        android:onClick="onClickBtEnviar"/>
</AbsoluteLayout>
